.adv
  margin-top: 2em
  margin-bottom: 2em

.adv-name
  color: $nav-el
  padding: 20px 0

  span
    display: block
    line-height: 1

  .adv-name__title1
    font-size: 36px
    font-weight: 500

  .adv-name__title2
    font-size: 14px
    font-weight: 200
    letter-spacing: 4px

.adv-box
  padding: 40px 0
  color: #838383
  background:
    image: url('../img/adv-bg.jpg')
    repeat: no-repeat
    size: cover
    position: center center

.adv-btn
  padding: 15px 30px
  background-color: $danger
  color: $nav-text
  border: 1px solid $danger

  &:hover
    text-decoration: none
    color: $danger
    background-color: transparent

