

.article-crumbs
  padding: 10px
  border-bottom: 1px solid $muted
  a
    color: $highlight

.article
  margin-top: 30px
  margin-bottom: 30px

  .article-content
    padding: 20px
    margin-bottom: 30px

  .text-danger
    font-style: italic


  img
    margin: 10px 0
    width: 100%
    display: block

    &.logo
      width: 36px
      display: inline-block
      margin: 0

  .table

    tr
      font-weight: 500

      td
        border: 0
.table-ranking
  tr
    &:nth-of-type(odd)
      background-color: $highlight_opt_2

.table-pricing
  border-bottom: 2px solid $highlight


  thead
    tr.text-uppercase
      background: #AC3E5A
      color: $nav-text
      border: 0

  tr.table-muted
    border-bottom: 1px solid $muted

    &:nth-of-type(odd)
      background-color: transparentize($muted, 0.8)

  .table-title
    padding: 15px
    background: $highlight
    color: $nav-text

    p
      font-style: italic

  .table-headline
    font-weight: 500
    font-size: 40px

