.ranking
  margin-top: 40px
  margin-bottom: 60px

.ranking-head
  background:
    color: $nav-bg
  color: $nav-text
  font-style: italic
  font-size: 20px
  font-weight: 300
  padding: 15px

.ranking-box
  margin-bottom: 30px

.ranking-list
  border-bottom: 4px solid $nav-el

.ranking-item
  color: $nav-text
  font-size: 20px
  padding: 15px 20px
  font-weight: 300

  &:nth-of-type(even)
    background-color: $nav-el-light

  &:nth-of-type(odd)
    background-color: $nav-el-dark

.img-link
  margin-right: 20px
  display: inline-block

  &:hover
    opacity: .85

  img
    width: 32px
    height: 32px

.rank-link
  color: $nav-text

  &:hover
    color: $nav-bg

