.resources
  background:
    color: $nav-bg

  @include phone
    padding: 15px 25px 40px 25px
  @include tablet
    padding: 20px 40px 40px 40px

.section-title
  margin-bottom: 20px
  font-weight: 400
  a
    color: inherit

  &.section-title__dark
    color: $nav-bg

    a
      &:hover
        color: $nav-el

  &.section-title__light
    color: $nav-text

    a
      &:hover
        color: $nav-text

.link-wrap
  display: block
  &:hover
    opacity: .85

.resources-item
  @extend .top_article
  margin-bottom: 30px

  figcaption
    padding: 10px 30px

.btn-more
  display: inline-block
  padding: 15px 30px
  border-radius: 5px
  font-size: 20px

  &:hover
    text-decoration: none

  &.btn-more__dark
    color: $nav-bg
    border: 2px solid $nav-bg

    &:hover
      background:
        color: $nav-bg
      color: $nav-text

  &.btn-more__light
    color: $nav-text
    border: 2px solid $nav-text

    &:hover
      background:
        color: $nav-text
      color: $nav-bg
