.top_article

  overflow: hidden

  .col-md-8,
  .col-md-4
    padding: 0

  figure
    position: relative
    width: 100%

    figcaption
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      color: $nav-text
      background-color: rgba(0, 0, 0, 0.39)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

.top_article--lg
  @include phone
    margin-bottom: 30px

  @include tablet-ls
    height: 400px
    margin-bottom: 0
  @include desktop
    height: 470px

  figcaption
    font-size: 24px
    padding: 15px 10px

  img
    margin-top: 0

.top_article--md
  margin-bottom: 30px

  @include tablet-ls
    height: 178px
  @include desktop
    height: 220px

  figcaption
    font-size: 18px
    padding: 12px 7px

  img
    margin-top: 0
