.article-box
  margin-bottom: 40px

  h3
    color: $nav-bg
    @include ellipsis

  .thumbnail
    border: 0
    padding: 0

.article-lg
  margin-top: 20px
  margin-bottom: 40px

  p
    height: 4em
    @include ellipsis
    white-space: pre-wrap

  h4
    font-size: 20px
    color: $nav-bg
    @include ellipsis

.article-md
  padding: 0 0 30px
  margin-bottom: 30px
  border-bottom: 1px solid #e0e0e0

  h4
    font-size: 16px
    color: $nav-el

  img
    width: 120px
    height: auto

.article-md__text
  padding-left: 15px
  width: 230px

.article-box_more

  &:hover
    text-decoration: none

    span
      &:nth-of-type(2)
        background-color: $nav-el
      &:last-of-type
        background-color: $nav-el

  em
    font-style: italic

.dots
  span
    display: inline-block
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #e0e0e0

    &:first-of-type
      background-color: $nav-el


