.pager
  >li
    >a
      width: 40%
      padding: 6px 60px
      color: $highlight
      border: 1px solid $highlight
      border-radius: 6px
      text-transform: uppercase

      &:hover
        text-decoration: none
        color: $nav-text
        background-color: $highlight
