.tag-cloud
  margin: 20px 0

  .cloud-item
    display: inline-block
    float: left
    margin: 2px
    padding: 2px 10px
    border-radius: 4px
    background-color: $nav-el-dark
    color: $nav-text
    text-transform: uppercase
    font-size: 10px

    &:hover
      text-decoration: none
      background-color: $nav-el-light
      color: $nav-text
