//fonts

$mont-bold: 'MontserratBold', sans-serif
$mont-reg: 'MontserratRegular', sans-serif
$mont-light: 'MontserratLight', sans-serif
$roboto-bold: 'RobotoBold', sans-serif
$roboto-reg: 'RobotoRegular', sans-serif
$roboto-light: 'RobotoLight', sans-serif

//colors
$base-color: #333
$base-color-hov: #1f1f1f
$base-color-border: #262626
$base-color-border-hov: #1a1a1a

$nav-bg: #03142C
$nav-el: #0B396D
$nav-el-hover: #104989
$nav-el-light: #A3B5C8
$nav-el-dark: #466A90
$nav-text: #fff

$danger: #E64141

$muted: #e0e0e0

$base-text: #444444

$highlight: #9AB467

$highlight_opt: #FEFF67

$highlight_opt_2: #D4EFFB
